<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\UploadDir\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadDir\960x0.jpg" />
    <None Include="wwwroot\UploadDir\boat-new-slider.jpg" />
    <None Include="wwwroot\UploadDir\bootstrap.png" />
    <None Include="wwwroot\UploadDir\comunicado_02_2023.jpg" />
    <None Include="wwwroot\UploadDir\GuiaDocker.pdf" />
    <None Include="wwwroot\UploadDir\hubble_30dor_potw2305a_main.jpg" />
    <None Include="wwwroot\UploadDir\kubernetes-thumb.png" />
    <None Include="wwwroot\UploadDir\kubernetes-thumb2.png" />
    <None Include="wwwroot\UploadDir\leaf.png" />
    <None Include="wwwroot\UploadDir\original.pdf" />
    <None Include="wwwroot\UploadDir\pandinha.jpg" />
    <None Include="wwwroot\UploadDir\parque.jpg" />
    <None Include="wwwroot\UploadDir\pexels-pixabay-235621.jpg" />
    <None Include="wwwroot\UploadDir\pia16613_orig.jpg" />
    <None Include="wwwroot\UploadDir\stock-photo-small-dog-astronaut-in-the-universe-lost-spaceship-2033579321.jpg" />
  </ItemGroup>

</Project>
