# blog_2

18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/: HomeController.cs  RestWithASPNETUdemy.csproj  Startup.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: ICommentBusiness.cs  IPostBusiness.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: CommentBusinessImplementation.cs  FileBusinessImplementation.cs  PostBusinessImplementation.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BookController.cs  CommentController.cs  FileController.cs  PersonController.cs  PostController.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: CommentVO.cs  PostVO.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: CommentEnricher.cs  PostEnricher.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Comment.cs  Post.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V12__Populate_Posts_With_Many.sql  V16__Populate_Comments_With_Many.sql  V17__Populate_Comments_With_Many.sql
18_RestWithASPNETUdemy_UploadAndDownloadFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: V11__Create_Table_Posts.sql  V13__Create_Table_Comments.sql  V14__Create_Table_Comments.sql  V15__Alter_Table_Comments.sql  V18__Alter_Table_Posts.sql  V19__Alter_Table_Posts.sql  V20__Create_Table_Posts.sql  V21__Create_Table_Files.sql  (+2 more)
(+22 files in other folders)
